<html data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-swgg-github-migration&quot;: &quot;swgg-github-migration (v2018.1.24)&quot;,
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;utility2&quot;
    },
    &quot;href&quot;: &quot;file:///home/travis/build/kaizhu256/node-swgg-github-migration/tmp/build/test-report.html&quot;,
    &quot;url&quot;: &quot;file:///home/travis/build/kaizhu256/node-swgg-github-migration/tmp/build/test-report.html&quot;,
    &quot;bodyTextContent&quot;: &quot;&quot;
}"><head></head><body><div class="testReportDiv">
<style>
/*csslint
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    overflow-wrap: break-word;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportDiv span {
    display: inline-block;
    width: 120px;
}
.testReportDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportDiv .displayNone {
    display: none;
}
.testReportDiv .footer {
    text-align: center;
}
.testReportDiv .platform {
    background: #fff;
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportDiv .summary {
    background: #bfb;
}
.testReportDiv .testFailed {
    background: #f99;
}
.testReportDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/kaizhu256/node-swgg-github-migration">swgg-github-migration (v2018.1.24)</a>
</h1>
<div class="platform summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        2018.1.24<br>
    <span>test date</span>- 2018-02-15T04:19:07.795Z<br>
    <span>commit info</span>-
        
        8cb9a66bc20136efd751c49baecb05e625d298fc - no.description<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>21599 ms</td>
    <td class="testPassed">0</td>
    <td>17</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="platform">
<h4>
    1. buildApidoc - node - linux v6.13.0 - 2018-02-15T04:19:07.790Z<br>
    
    <a href="screenshot.buildApidoc.svg">
        <img src="screenshot.buildApidoc.svg">
    </a>
    <br>
    
    <span>time-elapsed</span>- 1452 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>186 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="platform">
<h4>
    2. npmTest - browser - /index.default.html - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Electron/1.6.15 Safari/537.36 - 2018-02-15T04:18:50.109Z<br>
    
    <a href="screenshot.npmTest.browser.%252F.png">
        <img src="screenshot.npmTest.browser.%252F.png">
    </a>
    <br>
    
    <span>time-elapsed</span>- 19557 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 8<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>2</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

<tr>
    <td>3</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

<tr>
    <td>4</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildCustomOrg_default</td>
</tr>

<tr>
    <td>5</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildLib_default</td>
</tr>

<tr>
    <td>6</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildReadme_default</td>
</tr>

<tr>
    <td>7</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildTest_default</td>
</tr>

<tr>
    <td>8</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

<tr>
    <td>9</td>
    <td>3 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="platform">
<h4>
    3. npmTest - node - linux v6.13.0 - 2018-02-15T04:18:47.582Z<br>
    
    <a href="screenshot.npmTest.svg">
        <img src="screenshot.npmTest.svg">
    </a>
    <br>
    
    <span>time-elapsed</span>- 21599 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 8<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>10</td>
    <td>176 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

<tr>
    <td>11</td>
    <td>6172 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

<tr>
    <td>12</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildCustomOrg_default</td>
</tr>

<tr>
    <td>13</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildLib_default</td>
</tr>

<tr>
    <td>14</td>
    <td>30 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildReadme_default</td>
</tr>

<tr>
    <td>15</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildTest_default</td>
</tr>

<tr>
    <td>16</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_nop_default</td>
</tr>

<tr>
    <td>17</td>
    <td>16497 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="footer">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>